
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

  }
  body{
    font-family:serif;

  }
p{
    font-size: 42px;
    color: black;
    margin: 25px 0 45px;
    text-align: center;
  }
  
  .productos{
    text-align: center;
    padding: 0 0 100px 0;
  }
  
  /*dise√±o general de productos*/
  .productos-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  .producto-info{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-auto-rows: auto;
    grid-gap:3rem;
  }
  
  .producto{
    padding-bottom: 35px;
    text-align: center;
    box-shadow:   20px rgba(0, 0, 0, 0.1);
  
  }
  
  .producto img{
    width: 100%;
    height: 280px;
    border-radius: 25px 25px 0 0;
  }
  
  .producto h3{
    font-size:20px ;
    color: black;
    margin-top: 15px;
  }
  
  .producto span{
    padding: 10px;
    color: black;
    border-radius: 15px;
  }

  
  .btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border:  2px solid #b46b25;
    color: black;
    text-decoration: none;
    background: #b46b25;
   
  }
  
  .btn:hover{
    background: none;
  }
  
  .btn-home{
    display: flex;
  }
  
  .btn-home a {
    margin: 0 10px;
  }

  @media(max-width:991px) {
    .servicios{
      padding: 30px;
    }
  
    .info{
      padding: 0;
      flex-direction: column;
      align-items: center;
    }
  
   .info-1{
      margin-bottom: 20px;
    }
   .producto-info{
    grid-template-columns:none;
   }
  
  
    .footer {
      padding: 25px;
    }
  
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
    .infor{
      padding: 0;
      flex-direction: column;
      align-items: center;
    }
  
   .infor-1{
      margin-bottom: 20px;
    }
    
  }
  