<script>
        $(document).ready(function())
        {
            var table = $(#ID_EMPLEADO).DataTable({
                "autoWidth":false,

                languaje: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json',
                },

                dom: 'lBfrtip',
                buttons:
                [
                    {
                        extend:'excelHtml5',
                        text: '<i class="fa-solid fa-file-excel"></i>',
                        titleAttr:'Exportar a Excel',
                        className: 'btn excel',

                    }
                ]
                <button type="submit">Exportar a excel</button>
            })
        }
        </script>